# Open_Weather_Map

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ar/com/jdodevelopment/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/com/jdodevelopment/weather/: WeatherApp.kt
app/src/main/java/ar/com/jdodevelopment/weather/commons/: Consts.kt
app/src/main/java/ar/com/jdodevelopment/weather/commons/databindig/: DegreesAdapter.kt  WheatherIconAdapter.kt
app/src/main/java/ar/com/jdodevelopment/weather/commons/extensions/: NavController.kt
app/src/main/java/ar/com/jdodevelopment/weather/commons/network/: Resource.kt
app/src/main/java/ar/com/jdodevelopment/weather/commons/network/interceptor/: ApiKeyInterceptor.kt  LangInterceptor.kt  UnitsInterceptor.kt
app/src/main/java/ar/com/jdodevelopment/weather/data/model/: City.kt  Clouds.kt  Coord.kt  ForecastItem.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/ar/com/jdodevelopment/weather/data/response/: ForecastResponse.kt  WeatherResponse.kt
app/src/main/java/ar/com/jdodevelopment/weather/data/service/: ForecastService.kt  WeatherService.kt
app/src/main/java/ar/com/jdodevelopment/weather/di/: GsonModule.kt  OpenWeatherMapApiModule.kt
app/src/main/java/ar/com/jdodevelopment/weather/ui/wheather/cities/: CitiesAdapter.kt  CitiesDialog.kt
app/src/main/java/ar/com/jdodevelopment/weather/ui/wheather/detail/: WeatherDetailFragment.kt  WeatherDetailViewModel.kt
app/src/main/java/ar/com/jdodevelopment/weather/ui/wheather/forecast/: ForecastAdapter.kt  ForecastFragment.kt  ForecastViewModel.kt
app/src/main/java/ar/com/jdodevelopment/weather/ui/wheather/navigation/: WeatherNavigationActivity.kt  WeatherNavigationViewModel.kt
app/src/main/res/drawable/: ic_humidity.xml
app/src/main/res/layout/: cities_dialog.xml  forecast_fragment.xml  forecast_item.xml  item_city.xml  weather_detail_fragment.xml  weather_navigation_activity.xml
app/src/main/res/navigation/: wheater_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ar/com/jdodevelopment/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
